server {
    if ($host = server.ninopeters.de) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80
    server_name server.ninopeters.de;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name server.ninopeters.de;

  ssl_certificate /etc/letsencrypt/live/server.ninopeters.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/server.ninopeters.de/privkey.pem;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
      try_files $uri $uri/ /index.html?$args;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}